# Change this to the Discord webhook URL where messages for new episodes will be sent
DISCORD_WEBHOOK_URL=

# (Optional, leave this blank unless "Episode Title Required" is set to "Never" in your Sonarr settings) 
# Change this to the Discord webhook URL where messages will be sent if the original embed data is overwritten with new data from TVDB
DISCORD_OVERRIDE_WEBHOOK_URL=

# Optionally replace the generic show thumbnail with the episode thumbnail (Default: True)
SHOW_EPISODE_THUMBNAIL=True

# Change this to the host IP address (Default: Blank [localhost])
WEBHOOK_HOST=

# Change this to the desired port to listen on (Default: 8700)
WEBHOOK_PORT=8700